<div class="envelope-wrapper">
    <div id="envelope" class="close">
        <div class="front flap"></div>
        <div class="front pocket"></div>
        <div class="letter">
                <p> Hi! Trisha!</p>
            <p>Happy Valentine's Day. Keep Smiling it is so sweet!</p>
            <p> Yours Sincerely yours</p>
            </div>
           
        <div class="hearts">
            <div class="heart a1"></div>
            <div class="heart a2"></div>
            <div class="heart a3"></div>
        </div>
    </div>
</div>
<div class="reset">
    <button id="open">Open</button>
    <button id="reset">Close</button>
</div>
